amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @auth(rules: [{allow: public}]){
    id: ID!
    title: String!
    body: String
    state: TaskState
    created: AWSDateTime
    teamID: ID! @index(name: "byTeam")
    team: Team @belongsTo(fields: ["teamID"])
}

type Team @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}

enum TaskState {
    New
    Assigned
    In_Progress
    Complete
}